version: '3'
services:
  redis-node-1:
    image: ansible/node:centos
    container_name: redis-node-1
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    ports:
      - "2001:22"
      - "3001:6379"
    volumes:
      - /opt/kickstart-ansible/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-ansible/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
    hostname: redis-node-1
    networks:
      - ansible
  redis-node-2:
    image: ansible/node:centos
    container_name: redis-node-2
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    ports:
      - "2002:22"
      - "3002:6379"
    volumes:
      - /opt/kickstart-ansible/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-ansible/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
    hostname: redis-node-2
    networks:
      - ansible
networks:
  ansible:
    external:
      name: ansible